

:root {
    --ff-sans: 'Poppins', sans-serif;
    
    --fw-light: 200;
    --fw-normal: 400;
    --fw-bold: 600;

    --fs-400: 0.9375rem;
    --fs-500: 1.25rem;
    --fs-600: 1.625rem;
    --fs-900: 2.5rem;

    --clr-neutral-900:  hsl(234, 12%, 34%);
    --clr-neutral-400: hsl(229, 6%, 66%);
    --clr-neutral-100: hsl(0, 0%, 98%);

    --clr-teal: hsl(180, 62%, 55%);
    --clr-red: hsl(0, 78%, 62%);
    --clr-blue: hsl(212, 86%, 64%);
    --clr-yellow: hsl(34, 97%, 64%);

    --clr-card-bg: #5c5c7d;
    


}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: var(--ff-sans);
    font-weight: var(--fw-normal);
    line-height: 1.7;
    color: var(--clr-neutral-400);
}

body {
    margin: 0;
    padding-block-end: 4rem;
    background-color: rgb(8, 9, 39);
    background-image: 
    radial-gradient(at top left, hsla(180, 62%, 55%, 0.158), transparent),
    radial-gradient(at top right,  hsla(47, 97%, 64%, 0.288), transparent),
    radial-gradient(at bottom left,  hsla(0, 78%, 62%, 0.077), transparent);
    background-size: auto auto;
    background-repeat: no-repeat;
    /* background: linear-gradient(to bottom, #ffffff 0%, #f2f2f2 100%); */

    
}

img {
    max-width: 90px;
}

h1,
h2,
h3 {
    color: var(--clr-neutral-900);
    line-height: 1.2;
}

.wrapper {
    padding-inline: 2rem;
    max-width: 1280px;
    margin-inline: auto;
}

.wrapper--narrow {
    max-width: 750px;
}

header {
    text-align: center;
    margin-block: 4rem;

    color: rgb(255, 255, 255);
    
}

header  h1 {
    color:rgb(255, 255, 255);
}

h1 {
    font-weight: var(--fw-light);
    font-size: var(--fs-900);
}

h1 span {
    font-weight: var(--fw-bold);
}

header > p {
    font-size: var(--fs-500);
}

.layout-grid {
    --gap: 2rem;

    display: grid;
    grid-auto-columns: 1fr;
    gap: var(--gap);
}

@media (min-width: 800px) {
    .layout-grid {
        grid-template-areas: 
        "... two ..."
        "one two four"
        "one three four"
        "... three ..."
        ;
    }

    .layout-grid > :nth-child(1) {
        grid-area: one;
    }
    
    .layout-grid > :nth-child(2) {
        grid-area: two;
    }
    
    .layout-grid > :nth-child(3) {
        grid-area: three;
    }
    
    .layout-grid > :nth-child(4) {
        grid-area: four;
    }
}

.layout-grid > * {
    flex: 1;
}


.card {
    --br: 0.325rem;
    padding: 2rem;
    /* background: #bbb1b1; */
    background-color: white;
    border-top: var(--br) solid;
    border-radius: var(--br) ;

}



.card__title {
    font-size: var(--fs-600);
    margin: 0;
}

.card__img {
    display: block;
    margin-left: auto;
    margin-top: 2rem;
}

.border-teal {
    background-color: var(--clr-card-bg);
    background-image: 
    linear-gradient( rgba(0, 255, 247, 0.139), transparent);
    color: white;
    border-color: var(--clr-teal);
    box-shadow: 0 1rem 1.5rem -0.5rem rgba(255, 255, 255, 0.072);

}


.border-red {
    background-color: var(--clr-card-bg);
    background-image: 
    linear-gradient( rgba(255, 0, 0, 0.139), transparent);
    color: white;
    border-color: var(--clr-red);
    box-shadow: 0 1rem 1.5rem -0.5rem rgba(255, 255, 255, 0.072);

}

.border-red h2, .border-blue h2, .border-teal h2, .border-yellow h2 {
    color: white;
}

.border-yellow {
    background-color: var(--clr-card-bg);
    background-image: 
    linear-gradient( rgba(255, 208, 0, 0.139), transparent);
    color: white;
    border-color: var(--clr-yellow);
    box-shadow: 0 1rem 1.5rem -0.5rem rgba(255, 255, 255, 0.072);

}

.border-blue {
    background-color: var(--clr-card-bg);
    background-image: 
    linear-gradient( rgba(0, 149, 255, 0.139), transparent);
    color: white;
    border-color: var(--clr-blue);
    box-shadow: 0 1rem 1.5rem -0.5rem rgba(255, 255, 255, 0.072);

}